Dictionary/BorderDic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MyBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
        <Setter Property="BorderBrush" Value="#a7bbd3"></Setter>
        <!--<Setter Property="CornerRadius" Value="7,7,7,7"></Setter>-->
        <!--<Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0091d5" Offset="0"/>
                    <GradientStop Color="#065ea9" Offset="0.7"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>-->
        <!--<Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#eee"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>-->
    </Style>
    <Style x:Key="ToolBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
        <Setter Property="BorderBrush" Value="#a7bbd3"></Setter>
        <!--<Setter Property="CornerRadius" Value="7,7,7,7"></Setter>-->
        <!--<Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0091d5" Offset="0"/>
                    <GradientStop Color="#065ea9" Offset="0.7"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>-->
        <!--<Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#eee"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>-->
    </Style>

    <Style x:Key="TopDialogBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
        <Setter Property="BorderBrush" Value="#a7bbd3"></Setter>
        <!--<Setter Property="CornerRadius" Value="7,7,7,7"></Setter>-->
        <!--<Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0091d5" Offset="0"/>
                    <GradientStop Color="#065ea9" Offset="0.7"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>-->
        <!--<Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#eee"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>-->
    </Style>
    <Style x:Key="BottomDialogBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="0,1,0,0"></Setter>
        <Setter Property="BorderBrush" Value="#b7c8e4"></Setter>
        <!--<Setter Property="CornerRadius" Value="7,7,7,7"></Setter>-->
        <!--<Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0091d5" Offset="0"/>
                    <GradientStop Color="#065ea9" Offset="0.7"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>-->
        <!--<Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#eee"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>-->
    </Style>
</ResourceDictionary>