Dictionary/ButtonDic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <!-- Resource dictionary entries should be defined here. -->

    <Style x:Key="MainButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.Resources>
                            <Color x:Key="LinearBevelLightStartColor">Transparent</Color>
                            <Color x:Key="LinearBevelLightEndColor">Transparent</Color>
                            <Color x:Key="LinearBevelDarkStartColor">Transparent</Color>
                            <Color x:Key="LinearBevelDarkEndColor">Transparent</Color>
                            <Color x:Key="PressedEndColor">#1932D4</Color>
                            <SolidColorBrush x:Key="BorderBrush"
                                    Color="#FF5E5E5E" />
                            <SolidColorBrush x:Key="AccentBrush"
                                    Color="#FF000000" />
                            <SolidColorBrush x:Key="DisabledBrush"
                                    Color="#A5FFFFFF" />
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                            GeneratedDuration="00:00:00.2000000"
                                            To="MouseOver" />
                                    <VisualTransition
                                            GeneratedDuration="0:0:0.1"
                                            To="Pressed" />
                                    <VisualTransition
                                            GeneratedDuration="00:00:00.2000000"
                                            From="Normal" To="MouseOver" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal">
                                    <Storyboard />
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <!--<Storyboard />-->
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                                Duration="0"
                                                Storyboard.TargetName="BackgroundGradient"
                                                Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="0"
                                                    Value="#42FFFFFF" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                                                Duration="0"
                                                Storyboard.TargetName="BackgroundGradient"
                                                Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="0"
                                                    Value="#42FFFFFF" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                                                Duration="0"
                                                Storyboard.TargetName="BackgroundGradient"
                                                Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="0"
                                                    Value="#42FFFFFF" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                                                Duration="0"
                                                Storyboard.TargetName="BackgroundGradient"
                                                Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="0"
                                                    Value="#42FFFFFF" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                                Duration="0"
                                                Storyboard.TargetName="DisabledVisual"
                                                Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0"
                                                    Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard />
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard />
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="Background"
                                Fill="{TemplateBinding Background}" />
                        <Rectangle x:Name="BackgroundGradient"
                                Stroke="{StaticResource BorderBrush}"
                                StrokeThickness="0" Margin="0" RadiusX="5" RadiusY="5">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="1,1"
                                        StartPoint="0,0">
                                    <GradientStop
                                            Color="{StaticResource LinearBevelLightStartColor}"
                                            Offset="0" />
                                    <GradientStop
                                            Color="{StaticResource LinearBevelLightEndColor}"
                                            Offset="0.326" />
                                    <GradientStop
                                            Color="{StaticResource LinearBevelDarkStartColor}"
                                            Offset="0.5" />
                                    <GradientStop Color="Transparent" Offset="0.7" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Grid x:Name="FocusVisual" Visibility="Collapsed">
                            <Rectangle Margin="-2,1,-2,-2"
                                    Stroke="{StaticResource AccentBrush}"
                                    StrokeThickness="0"
                                    StrokeDashArray="1.5 1.5" />
                        </Grid>
                        <ContentPresenter Margin="4,5,4,4"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <Rectangle x:Name="DisabledVisual"
                                IsHitTestVisible="false" Opacity="0"
                                Fill="{StaticResource DisabledBrush}"
                                RadiusX="0" RadiusY="0" Margin="-1,-1,-1,-1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VirtualKeyButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.Resources>
                            <Color x:Key="LinearBevelLightStartColor">Transparent</Color>
                            <Color x:Key="LinearBevelLightEndColor">Transparent</Color>
                            <Color x:Key="LinearBevelDarkStartColor">Transparent</Color>
                            <Color x:Key="LinearBevelDarkEndColor">Transparent</Color>
                            <Color x:Key="PressedEndColor">#1932D4</Color>
                            <SolidColorBrush x:Key="BorderBrush"
                                    Color="#FF5E5E5E" />
                            <SolidColorBrush x:Key="AccentBrush"
                                    Color="#FF000000" />
                            <SolidColorBrush x:Key="DisabledBrush"
                                    Color="#A5FFFFFF" />
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                            GeneratedDuration="00:00:00.2000000"
                                            To="MouseOver" />
                                    <VisualTransition
                                            GeneratedDuration="0:0:0.1"
                                            To="Pressed" />
                                    <VisualTransition
                                            GeneratedDuration="00:00:00.2000000"
                                            From="Normal" To="MouseOver" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal">
                                    <Storyboard />
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <!--<Storyboard />-->
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                                Duration="0"
                                                Storyboard.TargetName="BackgroundGradient"
                                                Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="0"
                                                    Value="#42FFFFFF" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                                                Duration="0"
                                                Storyboard.TargetName="BackgroundGradient"
                                                Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="0"
                                                    Value="#42FFFFFF" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                                                Duration="0"
                                                Storyboard.TargetName="BackgroundGradient"
                                                Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="0"
                                                    Value="#42FFFFFF" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                                                Duration="0"
                                                Storyboard.TargetName="BackgroundGradient"
                                                Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="0"
                                                    Value="#42FFFFFF" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                                Duration="0"
                                                Storyboard.TargetName="DisabledVisual"
                                                Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0"
                                                    Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard />
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard />
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="Background"
                                Fill="{TemplateBinding Background}" />
                        <Rectangle x:Name="BackgroundGradient"
                                Stroke="{StaticResource BorderBrush}"
                                StrokeThickness="0" Margin="0" RadiusX="5" RadiusY="5">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="1,1"
                                        StartPoint="0,0">
                                    <GradientStop
                                            Color="{StaticResource LinearBevelLightStartColor}"
                                            Offset="0" />
                                    <GradientStop
                                            Color="{StaticResource LinearBevelLightEndColor}"
                                            Offset="0.326" />
                                    <GradientStop
                                            Color="{StaticResource LinearBevelDarkStartColor}"
                                            Offset="0.5" />
                                    <GradientStop Color="Transparent" Offset="0.7" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Grid x:Name="FocusVisual" Visibility="Collapsed">
                            <Rectangle Margin="-2,1,-2,-2"
                                    Stroke="{StaticResource AccentBrush}"
                                    StrokeThickness="0"
                                    StrokeDashArray="1.5 1.5" />
                        </Grid>
                        <ContentPresenter Margin="4,5,4,4"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <Rectangle x:Name="DisabledVisual"
                                IsHitTestVisible="false" Opacity="0"
                                Fill="{StaticResource DisabledBrush}"
                                RadiusX="0" RadiusY="0" Margin="-1,-1,-1,-1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DialogButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#e1ebf7" Offset="0"/>
                    <GradientStop Color="#d3e3f3" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#273b56" />
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Width" Value="68"></Setter>
        <Setter Property="Height" Value="24"></Setter>
        <Setter Property="Margin" Value="7,0,0,0"></Setter>
        <Setter Property="BorderBrush" Value="#93b1d5"></Setter>
    </Style>

    <Style x:Key="DataGridButtonStyle" TargetType="{x:Type Button}">
        <!--<Setter Property="Background" Value="#aac1f8" />-->
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Width" Value="Auto"></Setter>
        <Setter Property="Height" Value="Auto"></Setter>
        <Setter Property="Margin" Value="0,0,0,0"></Setter>
    </Style>

    <Style x:Key="InnerButtonStyle" TargetType="{x:Type Button}">
        <!--<Setter Property="Background" Value="#aac1f8" />-->
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Width" Value="88"></Setter>
        <Setter Property="Height" Value="34"></Setter>
        <Setter Property="Margin" Value="7,0,0,0"></Setter>
    </Style>

    <Style x:Key="CalButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Margin" Value="8,0,0,0"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <!--<Setter Property="Background" Value="Transparent"></Setter>-->
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#e1ebf7" Offset="0"/>
                            <GradientStop Color="#d3e3f3" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="BorderBrush" Value="#9cbde6"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ToolButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="Height" Value="60"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SelToolButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="Height" Value="60"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#e1ebf7" Offset="0"/>
                    <GradientStop Color="#d3e3f3" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="#9cbde6"></Setter>
    </Style>

    <Style x:Key="MessageButtonYesStyle" TargetType="{x:Type Button}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#e1ebf7" Offset="0"/>
                    <GradientStop Color="#d3e3f3" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#273b56" />
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Width" Value="68"></Setter>
        <Setter Property="Height" Value="24"></Setter>
        <Setter Property="Margin" Value="7,0,0,0"></Setter>
        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#ff8c04" />
            </Trigger>
        </Style.Triggers>-->    
    </Style>

    <Style x:Key="MessageButtonNoStyle" TargetType="{x:Type Button}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#e1ebf7" Offset="0"/>
                    <GradientStop Color="#d3e3f3" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#273b56" />
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Width" Value="68"></Setter>
        <Setter Property="Height" Value="24"></Setter>
    </Style>

    <Style x:Key="LeftBigButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#eeeeee" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="BorderBrush" Value="#cfcfcf"></Setter>
        <Setter Property="Height" Value="45"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#aac1f8"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#eeeeee" />
                <!--<Setter Property="Background" Value="#aac1f8" />-->
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MessageButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#6ec803" />
        <Setter Property="Height" Value="45"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>

    <Style x:Key="ButtonStyle1" TargetType="Button">
        <Setter Property="Background" Value="#FF1F3B53"/>
        <Setter Property="Foreground" Value="#000"/>
        <!--FF000000-->
        <Setter Property="Padding" Value="3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="White" CornerRadius="3">
                            <Grid Background="{TemplateBinding Background}" Margin="1">
                                <Border x:Name="BackgroundAnimation" Background="#FF448DCA" Opacity="0"/>
                                <Rectangle x:Name="BackgroundGradient">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                            <GradientStop Color="#F9FFFFFF" Offset="0.375"/>
                                            <GradientStop Color="#E5FFFFFF" Offset="0.625"/>
                                            <GradientStop Color="#C6FFFFFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
                        <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#FF6DBDD1" StrokeThickness="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>