Dictionary/StackPanelDic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="StackPanel" x:Key="TopStackPanel">
        <!--<Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#0091d5" Offset="0"/>
                    <GradientStop Color="#065ea9" Offset="0.7"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>-->
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Background" Value="#cddaed" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="DialogTopStackPanel">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#c6d6e9" Offset="0"/>
                    <GradientStop Color="#b9cce5" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Height" Value="30"></Setter>
    </Style>

    <Style TargetType="StackPanel" x:Key="DialogInnerStackPanel">
    </Style>

    <Style TargetType="StackPanel" x:Key="DialogBottomStackPanel">
        <Setter Property="Background" Value="#e8edf3" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Orientation" Value="Horizontal"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="Height" Value="30"></Setter>
    </Style>

    <Style TargetType="StackPanel" x:Key="MessageBoxTopStackPanel">
        <!--<Setter Property="Background" Value="#6ec803" />-->
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#c6d6e9" Offset="0"/>
                    <GradientStop Color="#b9cce5" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Orientation" Value="Vertical" />
    </Style>

    <Style TargetType="StackPanel" x:Key="MessageBoxBottomStackPanel">
        <!--<Setter Property="Background" Value="#eeeeee" />-->
        <Setter Property="Background" Value="#e8edf3" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
    </Style>

    <Style TargetType="StackPanel" x:Key="BottomStackPanel">
        <Setter Property="Background" Value="#d0dded" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Orientation" Value="Horizontal"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="Height" Value="30"></Setter>
    </Style>

    <Style TargetType="StackPanel" x:Key="LeftStackPanel">
        <Setter Property="Background" Value="#eeeeee" />
    </Style>

    <Style TargetType="StackPanel" x:Key="InnerTopStackPanel">
        <!--<Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#0091d5" Offset="0"/>
                    <GradientStop Color="#065ea9" Offset="0.7"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>-->
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Orientation" Value="Vertical" />
    </Style>

    <Style TargetType="StackPanel" x:Key="InnerStackPanel">
        <Setter Property="Background" Value="White"></Setter>
    </Style>

</ResourceDictionary>