Dictionary/WindowDic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MyWindowStyle" TargetType="{x:Type Window}">
        <!--<Setter Property="BorderBrush" Value="#aac1f8"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>-->
        <!--<Setter Property="WindowStyle" Value="None"></Setter>-->
        <!--<Setter Property="ResizeMode" Value="NoResize"></Setter>-->
        <!--<Setter Property="AllowsTransparency" Value="True"></Setter>-->
        <!--<Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="OpacityMask" Value="White"></Setter>-->
        <!--<Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#0091d5" Offset="0"/>
                    <GradientStop Color="#065ea9" Offset="0.7"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>-->        
    </Style>

    <Style x:Key="LoginStyle" TargetType="{x:Type Window}">
        <!--<Setter Property="BorderBrush" Value="#aac1f8"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>-->
        <!--<Setter Property="WindowStyle" Value="None"></Setter>-->
        <!--<Setter Property="ResizeMode" Value="NoResize"></Setter>-->
        <!--<Setter Property="AllowsTransparency" Value="True"></Setter>-->
        <!--<Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="OpacityMask" Value="White"></Setter>-->
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#bacde5" Offset="0"/>
                    <GradientStop Color="#d6e3f2" Offset="0.5"/>
                    <GradientStop Color="#bacde5" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>