Ui/MainLoginView.xaml

<ctl:NewWindow x:Class="Audit.Ui.MainLoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Helper="clr-namespace:Audit"
        xmlns:ctl="clr-namespace:Audit.Controls"
        WindowStartupLocation="CenterScreen"
        Title=""  
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cm="http://www.caliburnproject.org"
        Height="275" Width="545" Style="{DynamicResource LoginStyle}" AllowsTransparency="True" WindowStyle="None" IsCornerRadius="False" cm:Message.Attach="[Event Closing] = [Action Closing($eventArgs)];[Event Loaded] = [Action Loaded($source)]" >

    <!--335-->
    <Border Style="{DynamicResource MyBorderStyle}">
        <!--<Border.Clip>
            <RectangleGeometry RadiusX="{Binding ElementName=border,Path=CornerRadius,Converter={StaticResource CornerRadiusToDoubleConverter}}" 
RadiusY="{Binding ElementName=border,Path=CornerRadius,Converter={StaticResource CornerRadiusToDoubleConverter}}" 
Rect="0,0,625,335"/>
        </Border.Clip>-->
    
    <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!--<RowDefinition Height="3"/>
                    <RowDefinition />-->
                </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,0"  x:Name="TopPanel">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="70"/>
                    <RowDefinition Height="160"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="270"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Foreground="#273b56" FontSize="20pt">coefficient:</TextBlock>
                    <TextBlock   HorizontalAlignment="Center" Grid.Column="2" Margin="0,0,0,0"  FontSize="20pt" Text="{Binding Path=entity.coefficient}" Foreground="#273b56" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="0"  Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{DynamicResource MainButtonStyle}" Command="{Binding Path=MinWindowCommand}" VerticalAlignment="Top" HorizontalAlignment="Right"  Width="60" Height="45" BorderBrush="OldLace">
                            <Button.Background>
                                <ImageBrush ImageSource="/Audit;component/Images/login-window-small.png" Stretch="Fill" />
                            </Button.Background>
                        </Button>
                        <Button Style="{DynamicResource MainButtonStyle}" cm:Message.Attach="[Event Click] = [Action Cancel()]" VerticalAlignment="Top" HorizontalAlignment="Right"  Width="60" Height="45" BorderBrush="OldLace">
                            <Button.Background>
                                <ImageBrush ImageSource="/Audit;component/Images/login-window-close.png" Stretch="Fill" />
                            </Button.Background>
                        </Button>
                    </StackPanel>
                
                    <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" x:Name="grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="230"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1" VerticalAlignment="Stretch" Height="215">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                            </StackPanel>

                            <Grid x:Name="ShortGridPanel" Visibility="Visible" Margin="0,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <ctl:NewBox TabIndex="0" WaterMark="输入季节" Focused="True" Grid.Row="0" Text="{Binding entity.season}" Grid.ColumnSpan="2" x:Name="userName" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="30" Margin="0,5,0,5" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.033,0.067">
                                </ctl:NewBox>


                            <ctl:NewBox TabIndex="1"  WaterMark="输入省份" Text="{Binding entity.province}" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap"  Margin="0,15,0,5"  Width="230" RenderTransformOrigin="0.033,0.067">

                                </ctl:NewBox>

                            <ctl:NewBox TabIndex="2" WaterMark="输入城市" Text="{Binding entity.city}" Grid.Row="2" Grid.ColumnSpan="2"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap"  Margin="0,15,0,5"  Width="230" RenderTransformOrigin="0.033,0.067">

                            </ctl:NewBox>

                            <Button  HorizontalAlignment="Center" Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="2" Width="230"  x:Name="loginBtn" Content="提    交" 
                            Style="{DynamicResource DialogButtonStyle}"
                            Height="35" IsDefault="True"
                            Margin="0,15,0,0" 
                            cm:Message.Attach="[Event Click] = [Action Check()]">

                                    <!--<Button.Background>
                                <ImageBrush ImageSource="/Audit;component/Images/login-btn.png" Stretch="Fill" />
                            </Button.Background>-->
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
    </Border>
</ctl:NewWindow>
